{
    "name": "ieo/psps",
    "type": "library",
    "require": {
        "opis/json-schema": "^1.0",
        "opis/string": "^1.5"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "codeception/specify": "*",
        "codeception/verify": "*"
    },
    "scripts": {
        "test": "codecept run",
        "utest": "codecept run unit",
        "sutest": "codecept run unit -o 'settings: shuffle: true'"

    }
}
